# raft
datapath=E:/test/seqServer/server1/
serverurl=127.0.0.1:8891
serverlist=127.0.0.1:8891,127.0.0.1:8892,127.0.0.1:8893

# gateways：bolt是网关和排队机通信的协议；网关的地址
fetchurls=bolt://127.0.0.1:8090  

# multicast


